<html>
<head>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge,
	chrome=1">
	  <meta name="viewport" content="width=device-width,
	 initial-scale=1.0">
	  <title>Dream TV - Video Player</title>
	  
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
	
	<script type='text/javascript' src="https://cdn.jsdelivr.net/npm/afterglowplayer@1/dist/afterglow.min.js"></script>
	
	
	</head>
	
	<body>
	
	<div class="animated" style="text-align: center;  padding-top: 70%;"></div>
	
	<div style="width:100%; alignment-adjust:central">
	             <h1 style="text-align: center" class="animated">Dream Tv Yt Player</h1>
	           </div>
	           
	
	
	  <div class="row">
	    <div class="col-xs-6"><div style="position: fixed; top: 0px; width: 100%"><center>
	    
	      <video class="afterglow" poster="http://srv2.jazztv.pk/jazzlive/uploads/categories/25f360d4f35b18a9727759e44e067a3d.jpg" id='videoplayer' preload="none"  title='Dream TV' data-skin="light" width='16' height='9' data-autoresize="fit"  src="http://ccdn2.jazztv.pk:8085/hls/702/zlfWZLJRYAU/smil:mpfour.smil/360l.mp4_chunk.m3u8"></video>
	<div style="background-color:Black
	"><center>
	    <div>
	        
	<!--- PLAYER BUTTONS  -->
	  <Button type="button" class="buttoncontrols1"  onclick="rwd30svideoplayer()" >
						<i class="fas fa-fast-backward"></i> 30s
						</Button>
						      
						
						  <button class="buttoncontrols1"  onclick="rwd10svideoplayer()" 
						  >
						<i class="fas fa-step-backward"></i>10s
						  </button>
						
						  <button class="buttoncontrols1" onclick="afterglow.getPlayer('videoplayer').play()" >
						<i class="fas fa-play"></i></button>
						  <button class="buttoncontrols1" onclick="afterglow.getPlayer('videoplayer').pause()" >
						<i class="fas fa-pause"></i>
						  </button>
						  
						  </button>
						  
						  <button class="buttoncontrols1" onclick="afterglow.getPlayer('videoplayer').requestFullscreen()" >
						<i class="fas fa-external-link-square-alt"></i></button>
						  
						  <button class="buttoncontrols1" onclick="fwd10svideoplayer()" >10s
						<i class="fas fa-Step-forward"></i>
						  </button>
						  
						  <button class="buttoncontrols1" onclick="fwd30svideoplayer()" >30s
						<i class="fas fa-Fast-forward"></i>
						  </button>
						  
						
						   </div>
						               <!--- PLAYER BUTTONS --> <!--- FIXED IMAGE ON VIDEO PLAYER --> <!--- IF YOU WANT TO PACE IMAGE ON PLAYER USE COMMENT BOX--> 				
		<div class='DreamTV' src="http://srv2.jazztv.pk:80/jazzlive/uploads/categories/653e6c93d2f50e36a52a28d6871aaba9.png"></div>
						            </div>
						            <!-- <div style="width:25%; alignment-adjust:central; height:1px; position:fixed; left:1px; top:1%" > <h2 class="animated"> Dream TV </h2> </div></div> <!--- FIXED IMAGE ON VIDEO PLAYER --> <!--- Player Controls Script --> <script type='text/javascript' src="https://cdn.jsdelivr.net/npm/afterglowplayer@1/dist/afterglow.min.js"></script> 
						         </div>
						
					</center></div>
								<style> /* Created by Dream Tv For MSK Background */
html,
body {
  padding: 0;
  margin: 0;
  position: relative;
}
.DreamTV {
  width: 30px;
  alignment-adjust: central;
  height: 30px;
  position: fixed;
  left: 10px;
  top: 10px;
} /* Created by Dream TV For Playlist Buttons */
.button2 {
  width: 99%;
}
.button {
  background-color: #171515;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0s; /* Safari */
  transition-duration: 0s;
  cursor: pointer;
}
#581845 .button2 {
  background-color: #171515;
  color: white;
  border: 5px solid #ff0000;
}
.button2 {
  background-color: #171515;
  color: white;
  border: 1px solid #211f1f;
}
.button2:hover {
  background-color: #040000;
  color: white;
} /* Created by Dream TV For Dream TV Background */
body {
  background: #5c5c5c;
  color: #aaa;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: radial-gradient(#000000, hsl(200, 30%, 6%));
} /* Created by Dream TV For Player Control Buttons */

.buttoncontrols1 {
  display: inline-block;
  padding: 5px 7px;
  font-size: 10px;
  color:#fff;
  border:1px solid #fff;
  border-radius:5px;
  background:#222;
  padding:7px 12px;
  margin:1px;
}
.buttoncotrols1:hover {
  background-color: #5c5c5c;
}
.button:active {
  background-color: #5c5c5c;
  box-shadow: #666;
  transform: translateY(2px);
} /* Created by Dream TV For Dream TV Player */
body {
  font-family: Arial, Helvetica, sans-serif;
  background: #000;
  color: #fff;
}
.container {
  display: flex;
  flex-direction: row;
  background: url("#") no-repeat center center/cover;
  height: 100vh;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.animated {
  font-family: "charm", cursive;
  margin: 0;
  padding: 0;
  font-size: 30px;
  background: url("https://i.postimg.cc/FKCf7JHB/text-bg.png") no-repeat;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: moveBg 40s linear infinite;
  -webkit-animation: moveBg 40s linear infinite;
} /* Text Background Animation */
@keyframes moveBg {
  0% {
    background-position: 0% 30%;
  }
  100% {
    background-position: 100% 50%;
  }
} /* Copyright © 2020,Dream TV All Rights Reserved. */
</style>
						
						<h4 style="text-align: center;">Watch Only On Dream TV</h4>
						
						
						
						
						
						
						
						<script>
						var videoplayer = document.getElementById("videoplayer");
						
						
						    function playPausevideoplayer() {
							
							    if (videoplayer.paused)
							        videoplayer.play();
							    else
							        videoplayer.pause();
							
							document.getElementById('controls2').style.display='block';
							document.getElementById('controls2').style.display='none';
							
							
						}
						
						
						
						function rwd10svideoplayer() {
							 
							    videoplayer.currentTime=videoplayer.currentTime - 10; 
						}
						function fwd10svideoplayer() {
							 
							    videoplayer.currentTime=videoplayer.currentTime + 10; 
						}
						function rwd30svideoplayer() {
							 
							    videoplayer.currentTime=videoplayer.currentTime - 30; 
						}
						function fwd30svideoplayer() {
							 
							    videoplayer.currentTime=videoplayer.currentTime + 30; 
						}
						
						
						function toggleFullScreenvideoplayer(){
							
							
								if(videoplayer.requestFullScreen){
								
										videoplayer.requestFullScreen();
									
							} else if(videoplayer.webkitRequestFullScreen){
								
										videoplayer.webkitRequestFullScreen();
									
							} else if(videoplayer.mozRequestFullScreen){
								
										videoplayer.mozRequestFullScreen();
									
							}
							
						}
						
						</script>
	    
	    
	    
	    
	    
	    <div class="col-xs-6">









</a><a class="btn btn-default" onclick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('https://y.com.cm/latest_version?id=ThEQ34nKfS0&itag=18').play();">
												<button class="button button2">Episode 1</button>    





</a><a class="btn btn-default" onclick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('https://invidious.fdn.fr/latest_version?id=WTpBlcfL1Ws&itag=18').play();">
												<button class="button button2">Episode 11</button>    





</a><a class="btn btn-default" onclick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('https://ytprivate.com/latest_version?id=zgTjincjy7A&itag=18').play();">
												<button class="button button2">Episode a1</button>    





</a><a class="btn btn-default" onclick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('https://tube.incog.host/latest_version?id=NXTTiMqbaXk&amp;ab;itag=22').play();">
												<button class="button button2">Episode 1</button>    





</a><a class="btn btn-default" onclick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('https://tube.incog.host/latest_version?id=NXTTiMqbaXk&amp;ab;itag=22').play();">
												<button class="button button2">Episode 1</button>    





</a><a class="btn btn-default" onclick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('https://tube.incog.host/latest_version?id=NXTTiMqbaXk&amp;ab;itag=22').play();">
												<button class="button button2">Episode 1</button>    





</a><a class="btn btn-default" onclick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('https://tube.incog.host/latest_version?id=NXTTiMqbaXk&amp;ab;itag=22').play();">
												<button class="button button2">Episode 1</button>    





</a><a class="btn btn-default" onclick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('https://tube.incog.host/latest_version?id=NXTTiMqbaXk&amp;ab;itag=22').play();">
												<button class="button button2">Episode 1</button>    





</a><a class="btn btn-default" onclick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('https://tube.incog.host/latest_version?id=NXTTiMqbaXk&amp;ab;itag=22').play();">
												<button class="button button2">Episode 1</button>    





</a><a class="btn btn-default" onclick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('https://tube.incog.host/latest_version?id=NXTTiMqbaXk&amp;ab;itag=22').play();">
												<button class="button button2">Episode 1</button>    





</a><a class="btn btn-default" onclick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('https://tube.incog.host/latest_version?id=NXTTiMqbaXk&amp;ab;itag=22').play();">
												<button class="button button2">Episode 1</button>    





</a><a class="btn btn-default" onclick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('https://tube.incog.host/latest_version?id=NXTTiMqbaXk&amp;ab;itag=22').play();">
												<button class="button button2">Episode 1</button>    





</a><a class="btn btn-default" onclick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('https://tube.incog.host/latest_version?id=NXTTiMqbaXk&amp;ab;itag=22').play();">
												<button class="button button2">Episode 1</button>    







			

		  
		  </section> 				
						         </div>
						         <hr size="0.7" color="#444">
						      <h5   <p style="text-align: center;">Copyrights © 2020,
						 <span style="text-decoration: underline;"><span style="color: #00ccff; text-decoration: underline;">Dream TV</span></span> - All Rights Reserved.</p>
	</div>
	
	<!-- Java Script by Dream TV App -->
	
	<script type="text/javascript">
	function disableSelection(e){
		if(typeof e.onselectstart!="undefined")e.onselectstart=function(){
			return false
		};else if(typeof e.style.MozUserSelect!="undefined")e.style.MozUserSelect="none";else e.onmousedown=function(){
			return false
		};e.style.cursor="default"
	}window.onload=function(){
		disableSelection(document.body)
	}
	</script>
	
	
	
	<script type="text/javascript">
	document.oncontextmenu=function(e){
		var t=e||window.event;var n=t.target||t.srcElement;if(n.nodeName!="A")return false
	};
	document.ondragstart=function(){
		return false
	};
	</script>
	<!-- Java Script by Dream TV App -->
		  
	    </div>
	  </div>
	</body>
	
	</html>
